[
	{
		"caption": "RubyMotionBuilder: Build",
		"command": "ruby_motion_build"
	},
	{
		"caption": "RubyMotionBuilder: Clean",
		"command": "ruby_motion_clean"
	},
	{
		"caption": "RubyMotionBuilder: Run",
		"command": "ruby_motion_run"
	},
	{
		"caption": "RubyMotionBuilder: Run Spec",
		"command": "ruby_motion_run_spec"
	},
	{
		"caption": "RubyMotionBuilder: Deploy",
		"command": "ruby_motion_deploy"
	},
	{
		"caption": "RubyMotionBuilder: Show reference documents using Dash app",
		"command": "ruby_motion_doc"
	},
	{
		"caption": "RubyMotionBuilder: Generate syntax",
		"command": "generate_ruby_motion_syntax"
	},
	{
		"caption": "RubyMotionBuilder: Generate completions",
		"command": "generate_ruby_motion_completions"
	}
]
