[
	{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+r"], "command": "ruby_motion_run"},
	{ "keys": ["super+alt+r"], "command": "ruby_motion_run_spec"},
	{ "keys": ["shift+super+r"], "command": "ruby_motion_run", "args": {"options": "retina=true"} },
	{ "keys": ["super+alt+b"], "command": "ruby_motion_deploy"},
	{ "keys": ["super+alt+l"], "command": "ruby_motion_run_command_from_list"},
	{ "keys": ["ctrl+alt+b"], "command": "ruby_motion_set_breakpoint"},
	{ "keys": ["ctrl+alt+d"], "command": "ruby_motion_doc"},
	{ "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#{${1:$SELECTION}}$0"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{
				"operand": "(string.quoted.double.ruby | string.interpolated.ruby) - string source",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	}
]
