[
    {
        "id": "project",
        "caption": "Project",
        "mnemonic": "P",
        "children":
        [
            {"caption": "-" },
            {
                "id": "RubyMotionBuilder",
                "caption": "RubyMotionBuilder",
                "children":
                [
                    {
                        "caption": "Build",
                        "command": "ruby_motion_build"
                    },
                    {
                        "caption": "Clean",
                        "command": "ruby_motion_clean"
                    },
                    {
                        "caption": "Run on simulator",
                        "command": "ruby_motion_run"
                    },
                    {
                        "caption": "Run spec on simulator",
                        "command": "ruby_motion_run_spec"
                    },
                    {
                        "caption": "Deploy to device",
                        "command": "ruby_motion_deploy"
                    },
                    {
                        "caption": "Run command from Rake task list",
                        "command": "ruby_motion_run_command_from_list"
                    },
                    {"caption": "-" },
                    {
                        "caption": "Set break point for debugging",
                        "command": "ruby_motion_set_breakpoint"
                    },
                    {"caption": "-" },
                    {
                        "caption": "Show reference documents using Dash app",
                        "command": "ruby_motion_doc"
                    },
                    {"caption": "-" },
                    {
                        "caption": "Generate completions",
                        "command": "generate_ruby_motion_completions"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "RubyMotionBuilder",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/RubyMotionBuilder/RubyMotion.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/RubyMotion.sublime-settings"
                                },
                                "caption": "Settings - User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/RubyMotionBuilder/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]