<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method</string>
	<key>scope</key>
	<string>source.rubymotion meta.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*def\s+//</string>
	</dict>
	<key>uuid</key>
	<string>E0236119-1E05-40A9-B4A6-D1B13AF2BEDF</string>
</dict>
</plist>
